<Application
    x:Class="PasswordManager.WinUi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PasswordManager.WinUi.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Modern Theme Resources -->
                <ResourceDictionary Source="Themes/ModernTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Value Converters -->
            <converters:TypeToIconConverter x:Key="TypeToIconConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:StatusToIconConverter x:Key="StatusToIconConverter"/>
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <converters:ApiModeToInputScopeConverter x:Key="ApiModeToInputScopeConverter"/>
            <converters:ApiModeToVisibilityConverter x:Key="ApiModeToVisibilityConverter"/>
            <converters:LocalModeToEnabledConverter x:Key="LocalModeToEnabledConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>