<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PasswordManager.WinUi</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>PasswordManager WinUI</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.passwordmanager.winui</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.DAL\PasswordManager.DAL.csproj" />
    <ProjectReference Include="..\PasswordManager.Models\PasswordManager.Models.csproj" />
    <ProjectReference Include="..\PasswordManager.Services\PasswordManager.Services.csproj" />
    <ProjectReference Include="..\PasswordManager.Imports\PasswordManager.Imports.csproj" />
    <ProjectReference Include="..\PasswordManagerImports.1Password\PasswordManagerImports.1Password.csproj" />
    <ProjectReference Include="..\PasswordManager.Crypto\PasswordManager.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddition)' != 'true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddition)' != 'true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <Target Name="CopyProviderPlugins" AfterTargets="Build">
    <!-- Ensure plugin subfolders exist and copy provider DLLs -->
    <MakeDir Directories="$(OutputPath)plugins\SqlServer" />
    <MakeDir Directories="$(OutputPath)plugins\MySql" />
    <MakeDir Directories="$(OutputPath)plugins\Postgres" />
    <Copy SourceFiles="$(SolutionDir)PasswordManager.DAL.SqlServer\bin\$(Configuration)\net9.0\PasswordManager.DAL.SqlServer.dll" DestinationFolder="$(OutputPath)plugins\SqlServer" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)PasswordManager.DAL.SqlServer\bin\$(Configuration)\net9.0\PasswordManager.DAL.SqlServer.dll')" />
    <Copy SourceFiles="$(SolutionDir)PasswordManager.DAL.MySql\bin\$(Configuration)\net9.0\PasswordManager.DAL.MySql.dll" DestinationFolder="$(OutputPath)plugins\MySql" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)PasswordManager.DAL.MySql\bin\$(Configuration)\net9.0\PasswordManager.DAL.MySql.dll')" />
    <Copy SourceFiles="$(SolutionDir)PasswordManager.DAL.Postgres\bin\$(Configuration)\net9.0\PasswordManager.DAL.Postgres.dll" DestinationFolder="$(OutputPath)plugins\Postgres" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)PasswordManager.DAL.Postgres\bin\$(Configuration)\net9.0\PasswordManager.DAL.Postgres.dll')" />
    
    <!-- Write plugin.json for each provider -->
    <WriteLinesToFile File="$(OutputPath)plugins\SqlServer\plugin.json" Lines="{&quot;name&quot;:&quot;SqlServer&quot;,&quot;type&quot;:&quot;provider&quot;,&quot;enabled&quot;:true,&quot;description&quot;:&quot;SQL Server EF Core provider plugin.&quot;}" Overwrite="true" />
    <WriteLinesToFile File="$(OutputPath)plugins\MySql\plugin.json" Lines="{&quot;name&quot;:&quot;MySql&quot;,&quot;type&quot;:&quot;provider&quot;,&quot;enabled&quot;:true,&quot;description&quot;:&quot;MySQL EF Core provider plugin.&quot;}" Overwrite="true" />
    <WriteLinesToFile File="$(OutputPath)plugins\Postgres\plugin.json" Lines="{&quot;name&quot;:&quot;Postgres&quot;,&quot;type&quot;:&quot;provider&quot;,&quot;enabled&quot;:true,&quot;description&quot;:&quot;PostgreSQL EF Core provider plugin.&quot;}" Overwrite="true" />
    
    <!-- Imports: ensure folder and copy DLLs -->
    <MakeDir Directories="$(OutputPath)plugins\imports" />
    <Copy SourceFiles="$(SolutionDir)PasswordManager.Imports\bin\$(Configuration)\net9.0\PasswordManager.Imports.dll" DestinationFolder="$(OutputPath)plugins\imports" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)PasswordManager.Imports\bin\$(Configuration)\net9.0\PasswordManager.Imports.dll')" />
    <Copy SourceFiles="$(SolutionDir)PasswordManagerImports.1Password\bin\$(Configuration)\net9.0\PasswordManagerImports.1Password.dll" DestinationFolder="$(OutputPath)plugins\imports" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)PasswordManagerImports.1Password\bin\$(Configuration)\net9.0\PasswordManagerImports.1Password.dll')" />
    <WriteLinesToFile File="$(OutputPath)plugins\imports\PasswordManager.Imports.plugin.json" Lines="{&quot;name&quot;:&quot;Imports&quot;,&quot;type&quot;:&quot;import&quot;,&quot;enabled&quot;:true,&quot;description&quot;:&quot;Core import plugin.&quot;}" Overwrite="true" />
    <WriteLinesToFile File="$(OutputPath)plugins\imports\PasswordManagerImports.1Password.plugin.json" Lines="{&quot;name&quot;:&quot;1Password&quot;,&quot;type&quot;:&quot;import&quot;,&quot;enabled&quot;:true,&quot;description&quot;:&quot;1Password import plugin.&quot;}" Overwrite="true" />
  </Target>

</Project>