<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Models\PasswordManager.Models.csproj" />
    <ProjectReference Include="..\PasswordManager.DAL\PasswordManager.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.10" />

	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>
</Project>
