# PasswordManagerApp

./: .dockerignore  2FA_PASSKEY_API_DOCS.md  2FA_PASSKEY_IMPLEMENTATION.md  AUTH_SERVICE_FIX.md  BITWARDEN_FLOW_IMPLEMENTATION.md  DATABASE_SELECTOR_ENHANCEMENTS.md  DEVELOPMENT.md  DUPLICATE_ROUTE_RESOLUTION.md  Dockerfile  ENCRYPTION_IMPLEMENTATION.md  GETTING_STARTED.md  INSTALLATION.md  MIGRATION_RESOLUTION_GUIDE.md  MYSQL_SETUP_GUIDE.md  NAVIGATION_IMPROVEMENTS.md  OTP_IMPLEMENTATION_GUIDE.md  OWASP_PBKDF2_UPGRADE_SUMMARY.md  PASSCODE_IMPLEMENTATION.md  PasswordManager.sln  QR_LOGIN_GUIDE.md  ReadMe.DatabaseProviders.md  ReadMe.md  SECURE_STORAGE_IMPLEMENTATION.md  SETUP.md  SQLiteTestResults.md  SYNC_IMPLEMENTATION.md  TECHNOLOGY_STACK.md  USER_GUIDE.md  WINDOWS_APP_STARTUP_FIX.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  docker-run.sh  errors.txt  global.json  qr-login-demo.html  screenshots.md  setup-dotnet9.sh
PasswordManager.API/: EFNotes.txt  PasswordManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.Supabase.json  appsettings.json  passwordmanager_dev.db  passwordmanager_dev.db-shm  passwordmanager_dev.db-wal
PasswordManager.API/Controllers/: ApiControllers.cs  ApiKeysController.cs  AuthController.cs  AuthenticationController.cs  CategoriesController.cs  CollectionsController.cs  MigrationController.cs  PasskeyController.cs  PasswordItemsController.cs  QRLoginController.cs  QrLoginController.cs  SmsSettingsController.cs  SyncController.cs  TagsController.cs  TwoFactorController.cs  UserProfileController.cs
PasswordManager.API/DTOs/: PasswordItemDtos.cs  RevealPasswordDtos.cs
PasswordManager.API/Extensions/: SupabaseServiceCollectionExtensions.cs
PasswordManager.API/Helpers/: MappingHelper.cs
PasswordManager.API/Interfaces/: IApiServices.cs  IJwtService.cs  IPasswordEncryptionService.cs  IPasswordItemApiService.cs  ISyncService.cs  IVaultSessionService.cs
PasswordManager.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
PasswordManager.API/Properties/: launchSettings.json
PasswordManager.API/Services/: ApiServices.cs  AutoSyncService.cs  DataFilterService.cs  DatabaseContextFactory.cs  JwtService.cs  PasswordEncryptionService.cs  PasswordItemApiService.cs  SyncService.cs  VaultSessionService.cs
PasswordManager.BackEnd.Tests/: PasswordManager.BackEnd.Tests.csproj
PasswordManager.BackEnd.Tests/Controllers/: CollectionsControllerTests.cs  PasswordItemsControllerTests.cs
PasswordManager.BackEnd.Tests/Services/: AuthServiceRegistrationTests.cs  CollectionServiceTests.cs  DatabaseMigrationServiceTests.cs  PasswordCryptoServiceTests.cs  UserProfileServiceTests.cs
PasswordManager.BrowserExtension.NativeHost/: PasswordManager.BrowserExtension.NativeHost.csproj  Program.cs  README.md  com.passwordmanager.native_host.json  install-linux.sh  install-macos.sh  install-windows.bat  test-native-host.sh
PasswordManager.Components.Shared/: PasswordManager.Components.Shared.csproj  README.md  _Imports.razor
PasswordManager.Components.Shared/Components/: ChangeMasterPasswordDialog.razor  QrLogin.razor  SettingsPopup.razor
PasswordManager.Components.Shared/Pages/: Home.razor  Login.razor  Login.razor.css  MasterPassword.razor  MigrationManagement.razor  PasswordEdit.razor  PasswordView.razor  Profile.razor  Settings.razor  Vault.razor
PasswordManager.DAL/: PasswordManager.DAL.csproj  PasswordManagerDbContext.cs  PasswordManagerDbContextApp.cs  PasswordManagerDbContextBase.cs  PasswordManagerDbContextFactory.cs
PasswordManager.DAL.MySql/: MySqlContextFactory.cs  PasswordManager.DAL.MySql.csproj  README.md
PasswordManager.DAL.Postgres/: PasswordManager.DAL.Postgres.csproj  PostgresContextFactory.cs  README.md
PasswordManager.DAL.SqlServer/: PasswordManager.DAL.SqlServer.csproj  README.md  SqlServerContextFactory.cs
PasswordManager.DAL.SupaBase/: ISupabaseDbContext.cs  PasswordManager.DAL.SupaBase.csproj  README.md  SupabaseDbContext.cs  SupabaseDbContextFactory.cs
PasswordManager.DAL/Interfaces/: IPasswordManagerDbContext.cs  IPasswordManagerDbContextApp.cs
PasswordManager.DAL/Migrations/: 20250115000000_AddSmsSettings.cs  20250117000000_AddConfigurationSettings.cs  20250701150328_InitialCreate.Designer.cs  20250701150328_InitialCreate.cs  20250701182529_ADDmigrations.Designer.cs  20250701182529_ADDmigrations.cs  20250701223330_ADDCOLLECTIONS2.Designer.cs  20250701223330_ADDCOLLECTIONS2.cs  20250803101910_firstmigration.Designer.cs  20250803101910_firstmigration.cs  20250803132129_Add2FAAndPasskeySupport.Designer.cs  20250803132129_Add2FAAndPasskeySupport.cs  PasswordManagerDbContextAppModelSnapshot.cs  PasswordManagerDbContextModelSnapshot.cs
PasswordManager.DAL/Seed/: TestDataSeeder.cs
PasswordManager.Imports/: PasswordManager.Imports.csproj
PasswordManager.Imports/Interfaces/: IImportService.cs  IPasswordImportPlugin.cs  IPasswordImportProvider.cs
PasswordManager.Imports/Services/: ImportService.cs  PluginDiscoveryService.cs
PasswordManager.Services/: Class1.cs  PasswordManager.Services.csproj
PasswordManager.Services/DTOs/: MigrationDtos.cs
PasswordManager.Services/Extensions/: AuthServiceExtensions.cs
PasswordManager.Services/Helpers/: ConfigurationMigrationHelper.cs  MappingHelper.cs
PasswordManager.Tests.QrLogin/: AuthenticatedTestBase.cs  PasswordManager.Tests.QrLogin.csproj  QrLoginApiTests.cs  QrLoginAuthenticationTests.cs  QrLoginSecurityTests.cs  TwoFactorPasskeyBasicTests.cs  UnitTest1.cs
PasswordManager.Web/: PasswordManager.Web.csproj  Program.cs  README.md  appsettings.json  passwordmanager.db  passwordmanager.db-shm  passwordmanager.db-wal
PasswordManager.WinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PasswordManager.WinUi.csproj  Program.cs  README.md  WinUI-Compatibility-Guide.md  app.manifest  appsettings.json
PasswordManagerImports.1Password/: PasswordManagerImports.1Password.csproj
PasswordManagerImports.Bitwarden/: BitwardenImportPlugin.cs  PasswordManagerImports.Bitwarden.csproj  plugin.json
(+284 files in other folders)
