<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Postgrest" Version="7.0.0" />
    <PackageReference Include="Supabase" Version="2.0.0" />
    <ProjectReference Include="..\PasswordManager.Models\PasswordManager.Models.csproj" />
  </ItemGroup>

</Project>
