<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <ProjectReference Include="..\..\PasswordManager.Models\PasswordManager.Models.csproj" />
  </ItemGroup>
</Project>
